# Residence

./: .classpath  .gitignore  .project  README  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: LICENSE  README  config.yml  fix-all-colors.pl  flags.yml  groups.yml  plugin.yml  res-plots.pl
src/GUI/: SetFlag.java
src/Language/: Brazilian.yml  Chinese.yml  ChineseTW.yml  Czech.yml  French.yml  German.yml  Hungarian.yml  Lithuanian.yml  Polish.yml  Russian.yml  Spanish.yml  Ukrainian.yml
src/cmiLib/: ActionBarTitleMessages.java  CMIChatColor.java  CMIEffect.java  CMIEffectManager.java  CMIItemStack.java  ConfigReader.java  ItemManager.java  ItemReflection.java  RawMessage.java  VersionChecker.java
src/com/bekvon/bukkit/CMIGUI/: CMIGui.java  CMIGuiButton.java  CommandType.java  GUIButtonCommand.java  GUIListener.java  GUIManager.java
src/com/bekvon/bukkit/cmiLib/: ActionBarManager.java  ActionBarTitleMessages.java  CMIBlock.java  CMIChatColor.java  CMIColors.java  CMICustomColors.java  CMIEffect.java  CMIEffectManager.java  CMIEntityType.java  CMIItemStack.java  CMILocation.java  CMIMaterial.java  CMIMaterialCriteria.java  CMIReflections.java  CMISlabType.java  ConfigReader.java  ItemManager.java  ItemReflection.java  RawMessage.java  RawMessageFragment.java  RawMessageManager.java  RawMessagePartType.java  TitleMessageManager.java  Version.java  VersionChecker.java
src/com/bekvon/bukkit/residence/: .Residence.java.swp  AB.java  ABInterface.java  CommandFiller.java  CommentedYamlConfiguration.java  ConfigManager.java  Locale.java  LocaleManager.java  NMS.java  NewLanguage.java  PlayerManager.java  Residence.java  ResidenceCommandListener.java  YmlMaker.java  cmd.java
src/com/bekvon/bukkit/residence/BossBar/: BossBarInfo.java  BossBarManager.java
src/com/bekvon/bukkit/residence/CMILib/: CMIEffect.java  CMIEffectManager.java  CMIItemStack.java  ItemManager.java  ItemReflection.java
src/com/bekvon/bukkit/residence/GUI/: SetFlag.java
src/com/bekvon/bukkit/residence/Placeholders/: CMIPlaceholderCache.java  Placeholder.java  PlaceholderAPIHook.java
src/com/bekvon/bukkit/residence/Siege/: ResidenceSiege.java  ResidenceSiegeListener.java  ResidenceSiegeManager.java
src/com/bekvon/bukkit/residence/Signs/: SignInfo.java  SignUtil.java  Signs.java
src/com/bekvon/bukkit/residence/actionBarNMS/: v1_10_R1.java  v1_11_R1.java  v1_7_R4.java  v1_8_R1.java  v1_8_R2.java  v1_8_R3.java  v1_9_R1.java  v1_9_R2.java
src/com/bekvon/bukkit/residence/allNms/: v1_10.java  v1_10Events.java  v1_10_R1.java  v1_11.java  v1_11_R1.java  v1_12.java  v1_12_R1.java  v1_13Events.java  v1_13_R1.java  v1_13_R2.java  v1_14_R1.java  v1_15_R1.java  v1_16_R1.java  v1_16_R2.java  v1_16_R3.java  v1_7.java  v1_7_Couldron.java  v1_7_R4.java  v1_8.java  v1_8Events.java  v1_8_R1.java  v1_8_R2.java  v1_8_R3.java  v1_9.java  v1_9Events.java  v1_9_R1.java  v1_9_R2.java
src/com/bekvon/bukkit/residence/api/: ChatInterface.java  MarketBuyInterface.java  MarketRentInterface.java  ResidenceApi.java  ResidenceInterface.java  ResidencePlayerInterface.java
src/com/bekvon/bukkit/residence/bigDoors/: BigDoorsDef.java  BigDoorsManager.java  BigDoorsModule.java
src/com/bekvon/bukkit/residence/chat/: ChatChannel.java  ChatManager.java
src/com/bekvon/bukkit/residence/commands/: area.java  attack.java  auto.java  bank.java  check.java  clearflags.java  command.java  compass.java  confirm.java  contract.java  create.java  current.java  defend.java  expand.java  flags.java  give.java  gset.java  gui.java  info.java  kick.java  lease.java  leaveraid.java  limits.java  list.java  listall.java  listallhidden.java  listhidden.java  lists.java  lset.java  market.java  material.java  message.java  mirror.java  padd.java  pdel.java  placeholders.java  pset.java  raid.java  raidstatus.java  rc.java  (+31 more)
src/com/bekvon/bukkit/residence/commandsInProgress/: siege.java
src/com/bekvon/bukkit/residence/containers/: ABInterface.java  AutoSelector.java  CommandAnnotation.java  CommandStatus.java  ConfigEditor.java  ConfigReader.java  ELMessageType.java  EconomyType.java  FlagEnum.java  Flags.java  GuiItems.java  HelpLines.java  MinimizeFlags.java  MinimizeMessages.java  NMS.java  PlayerGroup.java  RandomLoc.java  RandomTeleport.java  ResPlayer.java  ResidencePlayer.java  SelectionSides.java  StuckInfo.java  ValidLocation.java  Visualizer.java  cmd.java  lm.java
src/com/bekvon/bukkit/residence/dynmap/: AreaStyle.java  DynMapListeners.java  DynMapManager.java
src/com/bekvon/bukkit/residence/economy/: BOSEAdapter.java  BlackHoleEconomy.java  CMIEconomy.java  EconomyInterface.java  EssentialsEcoAdapter.java  IConomy4Adapter.java  IConomy5Adapter.java  IConomy6Adapter.java  IConomyAdapter.java  MineConomyAdapter.java  RealShopEconomy.java  RentManager.java  RentableLand.java  RentedLand.java  ResidenceBank.java  TransactionManager.java
src/com/bekvon/bukkit/residence/event/: CancellableResidenceEvent.java  CancellableResidencePlayerEvent.java  CancellableResidencePlayerFlagEvent.java  ResidenceAreaAddEvent.java  ResidenceAreaDeleteEvent.java  ResidenceChangedEvent.java  ResidenceChatEvent.java  ResidenceCommandEvent.java  ResidenceCreationEvent.java  ResidenceDeleteEvent.java  ResidenceEnterEvent.java  ResidenceEvent.java  ResidenceFlagChangeEvent.java  ResidenceFlagCheckEvent.java  ResidenceFlagEvent.java  ResidenceLeaveEvent.java  (+16 more)
src/com/inori/utils/: ILog.java
src/com/residence/mcstats/: Metrics.java
src/com/residence/zip/: ZipLibrary.java
src/languagefiles/: Brazilian.yml  Chinese.yml  Czech.yml  English.yml  French.yml  German.yml  Hungarian.yml  Polish.yml  Spanish.yml  Taiwanese.yml
src/main/resources/: commandhelp.yml  config.yml  groups.yml  plugin.yml
src/main/resources/languagefiles/: Brazilian.yml  Chinese.yml  Czech.yml  English.yml
src/main/resources/locale/: locale_en_US.properties  locale_en_us.properties
src/org/residence/mcstats/: Metrics.java
utils/: fix-all-colors.pl  res-plots.pl
(+359 files in other folders)
