<project name="Residence" default="main" basedir=".">
	<!-- env variables -->
	<property name="target" location="target/" />
	<property name="Ver" value="4.6.2.0" />
	<property name="Current developer" value="Zrips" />
	<property name="Authors" value="bekvon,nate302,t00thpick1" />
	<property name="Former Authors" value="inorixu,lemon42,smbarbour" />
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar" />
	</path>
	<target name="main" depends="prep, class, compile, jar, clean" description="Main target">
		<echo>Building the .jar file.</echo>
	</target>

	<!-- Prep -->
	<target name="prep" description="Initializes project">
		<echo>Cleaning</echo>
		<delete failonerror="false">
			<fileset dir="build" includes="**/*" />
		</delete>
		<delete file="dist/Residence.jar" />
		<tstamp />
		<mkdir dir="dist" />
		<mkdir dir="build" />
		<mkdir dir="lib" />
	</target>

	<!-- Download and unzip libraries -->
	<target name="class" description="Install third-party support libraries and plugins">
		<get src="https://hub.spigotmc.org/jenkins/job/Spigot-Essentials/lastSuccessfulBuild/artifact/Essentials/target/Essentials-2.x-SNAPSHOT.jar" dest="lib/Essentials.jar" />
		<!--essentials core -->
		<get src="https://cdn.getbukkit.org/spigot/spigot-1.12.2.jar" dest="lib/Bukkit.jar" />
		<get src="http://towny.palmergames.com/file-repo/iConomy/5.0.1/iConomy.jar" dest="lib/iConomy5.jar" />
		<get src="http://ltcraft.lt/wp-content/uploads/2017/05/iConomy.jar" dest="lib/iConomy6.jar" />
		<get src="http://ltcraft.lt/wp-content/uploads/2017/05/Permissions.jar" dest="lib/Permissions.jar" />
		<get src="http://ltcraft.lt/wp-content/uploads/2017/05/PermissionsBukkit-2.3.jar" dest="lib/PermissionsBukkit.jar" />
		<get src="http://ltcraft.lt/wp-content/uploads/2017/05/Vault.jar" dest="lib/Vault.jar" />
		<get src="http://builds.enginehub.org/job/worldedit/9785/download/worldedit-bukkit-6.1.7-SNAPSHOT-dist.jar" dest="lib/WorldEdit.jar" />
		<get src="http://ltcraft.lt/wp-content/uploads/2017/05/BOSEconomy.jar" dest="lib/BOSEconomy.jar" />
		<get src="http://ltcraft.lt/wp-content/uploads/2017/05/RealPlugin.jar" dest="lib/RealPlugin.jar" />
		<get src="http://ltcraft.lt/wp-content/uploads/2017/05/bPermissionsv2.10.7c.jar" dest="lib/bPermissions.jar" />
	</target>

	<!-- compile -->
	<target name="compile" description="Compile Residence source">
		<echo>Compiling</echo>
		<javac target="1.7" source="1.7" srcdir="src/com/" destdir="build" debug="true" debuglevel="lines,vars,source" classpathref="classpath" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:${toString:classpath}" />
		</javac>
		<copy file="src/plugin.yml" tofile="build/plugin.yml" />
		<copy file="src/config.yml" tofile="build/config.yml" />
		<copy todir="build/languagefiles">
			<fileset dir="src/languagefiles" />
		</copy>
	</target>

	<!-- jar -->
	<target name="jar" description="Packages JAR distribution">
		<echo>Packaging JAR distribution</echo>
		<jar jarfile="dist/Residence.jar" basedir="build">
			<manifest>
				<attribute name="Residence" value="Current dev: ${Current developer} Dev Team: ${Authors} Former Dev Team: ${Former Authors}" />
				<attribute name="Version" value="${Ver}" />
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>

	<!-- clean -->
	<target name="clean" description="Clean up project">
		<echo>Cleaning up</echo>
		<delete dir="build" />
		<delete dir="lib" />
	</target>
</project>
